inputFile=classpath:/visitors.csv
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=testing;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Galaxy@123
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.main.allow-circular-references=true
spring.batch.job.enabled=false
