.homepagemain{
    height: 400px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

p{
    font-size: 13px;
     font-weight: bold
}
.button-row{
    background-color: white;
    
    margin-left: 50px;
    margin-top: 20px;
    border-radius: 8px;
    width: 800px;
    height: 120px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: block;
}
 .buttonrow button{
   border:  1px solid "#007BFF";
   background-color: white;
    border: none;
    border-radius: 5px;
    width: 50px;
    height: 50px;
    margin-top: -20px;
    box-shadow:  4px  rgba(0, 0, 0, 0.1);
    display: flex;
 }
/* }
form{
    position: absolute;
    margin-left: 10px;
    display: flex;
    gap:20px;
}
input,select{
    border: none;
  outline: none;
  border-bottom: 1px solid #ccc;
}
input::placeholder {
    font-size: small;
    font-weight: 500;
    color: black;
  } */


/* .homecontainer{
 background-color: white;
 position: absolute;
 margin-left: 50px;
 border-radius: 25px;
} */
{/*<div className="col-8   " style={{color: "#005596",fontWeight:"bold" }}>*/}