spring.main.allow-circular-references=true

spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=BajajAllianz;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Galaxy@123
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

rzp_key_id = rzp_test_b8BMyjwFCfqQLL
rzp_key_secret = cfY3el8j1KwQbVegA8w1yqNB
rzp_currency = INR
rzp_company_name = BJA


